a {
  color: #1f2624;
  text-decoration: none;
}

a:hover {
  color: #bf1308;
}

body {
  background-color: #d0cabc;
  color: #1f2624;
  font-family: Overpass Mono, serif;
  margin: 0;
  text-align: center;
}

h1 {
  color: white;
  font-family: Merriweather Sans, sans-serif;
  font-size: 10vw;
  font-weight: 300;
  line-height: 5rem;
}

h2 {
  color: #bf1308;
  font-family: Dokdo, fantasy;
  font-size: 7vw;
}


.top-container {
  margin: 0;
  position: relative;

}

.home-bg {
  border: solid #bf1308;
  height: auto;
  vertical-align: middle;
  width: 99.6%;
}

.home-h1 {
  margin: 100px;
  max-width: 100%;
  position: absolute;
  text-align: left;
  top: 2%;

}

.jesus-rose-text {
  color: #bf1308;
  font-family: Dokdo, fantasy;
  font-size: 7vw;
}

.middle-container {
  font-size: 3vw;
  line-height: 100px;
  margin: 200px 100px;
  text-align: left;
}

.videoWrapper {
  position: relative;
  padding-bottom: 56.25%; /* 16:9 */
  height: 0;
}

.videoWrapper iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.merchWrapper {
  margin: 200px 0;
  position: relative;
}

.item {
  vertical-align: top;
  display: inline-block;
  text-align: center;
  width: auto;
}

.item-img {
  width: 350px;
  height: auto;
}

.caption {
  display: block;
  font-size: 2rem;
  text-align: left;
}

.contact-bg-text-wrapper {
  position: relative;
}

.contactbg {
  border: solid #bf1308;
  border-bottom: none;
  height: auto;
  position: relative;
  vertical-align: middle;
  width: 99.6%;
}

.contact-heading {
  color: white;
  margin: 100px;
  max-width: 100%;
  position: absolute;
  text-align: left;
  top: 2%;
}

.contact-info-text {
  color: white;
  font-size: 2vw;
  margin: 100px;
  max-width: 100%;
  position: absolute;
  text-align: left;
  top: 25%;
}

.footer-container {
  background-color: #6828a0;
  border: solid #bf1308;
  border-top: none;
  height: auto;
  padding: 50px;
  position: relative;
  width: auto;
}

.social-icon {
  display: inline-block;
  height: auto;
  margin: 0 70px;
  width: 70px;
}

.copyright-text {
  color: white;
  margin-top: 75px;
}
