<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Missy Krissy & the Jesus Rose</title>
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="favicon.ico">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Dokdo&family=Merriweather+Sans:ital,wght@0,300;0,500;0,600;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Overpass+Mono:wght@300;400;600;700&display=swap" rel="stylesheet">
</head>

<body>
  <div class="top-container">
    <img class="home-bg" src="images/home-bg.png" width="1600" heigh="1000" alt="Miami Shoreline">
    <h1 class="home-h1">MISSY KRISSY <br>
      <span class="jesus-rose-text">& the Jesus Rose</span>
    </h1>
    </div>

  <div class="middle-container">
    <h2>New Single</h2>
      <div class="videoWrapper">
        <!-- Copy & Pasted from YouTube -->
        <iframe class="video" width="720" height="480" src="https://www.youtube.com/embed/8dsjGOX9iCw" frameborder="0" allowfullscreen>
        </iframe>
      </div>
      <p>M.I.A Scamsters!<br>
        Directed by Krissy Rosen</p>
      <div class="merchWrapper">
        <h2>Buy Our Shit!</h2>
        <div class="item">
          <a href="https://the-chats-us.myshopify.com/">
          <img class="item-img" src="images/chats+vinyl+beer.png" height="350" width="350" alt="">
          <span class="caption">Crappy Music!</span></a>
        </div>
        <div class="item">
          <a href="https://the-chats-us.myshopify.com/">
          <img class="item-img" src="images/ChatsShirt.png" height="350" width="350" alt="">
          <span class="caption">Ugly Shirts!</span></a>
        </div>
        <div class="item">
          <a href="https://the-chats-us.myshopify.com/">
          <img class="item-img" src="images/OrangeVinyl.png" height="350" width="350" alt="">
          <span class="caption">More Crappy Music!</span></a>
        </div>
      </div>
    </div>

    <div class="contact-page">
      <div class="contact-bg-text-wrapper">
        <img class="contactbg" src="images/contactbg2.png" alt="Jellyfish Background" height: "1600" width "1000">
        <h2 class="contact-heading">Contact?</h2>
        <p class="contact-info-text">
          <strong>Bookings:</strong><br>
          Arash Mahmoud <br>
          amahmoud@stupefymusic.com <br>
          <br>
          <strong>Management:</strong><br>
          Genia Borys <br>
          yborys@missykrissy.rocks <br>
          <br>
          <strong>Good Time:</strong><br>
          Kiko Castaneda <br>
          kcasteneda@missykrissy.rocks <br>
          <br>
        </p>
      </div>
    </div>

    <div class="footer-container">
      <div class="social-icons-wrapper">
        <a href="https://www.facebook.com/illuminatihotties"><img class="social-icon" src="images/facebooklogo.png" alt="" height="70px" width="70px"></a>
        <a href="https://www.youtube.com/channel/UCIhoC557bGpA-TJTQR2cD2Q"><img class="social-icon" src="images/youtubelogo.png" alt="" height="70px" width="70px"></a>
        <a href="https://www.instagram.com/pompomsquad/"><img class="social-icon" src="images/instalogo.png" alt="" height="70px" width="70px"></a>
        <a href="https://twitter.com/everytimeidie"><img class="social-icon" src="images/twitterlogo.png" alt="" height="70px" width="70px"></a>
      </div>
      <p class="copyright-text">© Missy Krissy & the Jesus Rose</p>

    </div>

</body>
